<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vanxd</groupId>
    <artifactId>help.him</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>admin</module>
        <module>data</module>
    </modules>

    <properties>
        <org.springframework.boot.version>1.3.5.RELEASE</org.springframework.boot.version>
        <org.springframework.version>4.3.0.RELEASE</org.springframework.version>
    </properties>

</project>